<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/linearLayoutAddLayout"
                android:orientation="horizontal"
                android:layout_margin="5dip">

                <EditText
                    android:layout_marginTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:hint="Search"
                    android:id="@+id/searchPlaces">
                </EditText>

                <Button
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Search"
                    android:id="@+id/SearchButton"/>
            </LinearLayout>

            <fragment
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please tap on map to choose your location and fill in below:"
                android:id="@+id/textView9"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Building/Home No."
                android:id="@+id/editHome" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Street"
                android:id="@+id/editStreet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude"
                android:id="@+id/latitude" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:id="@+id/longitude" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Confirm"
                    android:id="@+id/buttonConfirm"
                    android:layout_gravity="end" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/buttonCancel"
                    android:layout_gravity="end"
                    android:layout_alignTop="@+id/buttonConfirm"
                    android:layout_toRightOf="@+id/buttonConfirm"
                    android:layout_toEndOf="@+id/buttonConfirm" />


            </RelativeLayout>
             </LinearLayout>

            </ScrollView>



</LinearLayout>