<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:weightSum="1.0"
    tools:context="com.fyp.melody.activity.LoginProfile">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/profilePhoto"
            android:src="@mipmap/ic_launcher"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/editProfileImage"
            android:layout_marginBottom="5dp" />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/editProfileImage"
            android:src="@drawable/ic_action_settings"
            android:background="@android:color/transparent"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:paddingTop="16dp">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="UserName"
            android:id="@+id/ProfileUsername"
            android:paddingLeft="5dp"
            />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ProfileUsername"
            android:layout_marginTop="10dp"
            android:text="Username is Customizeable"
            android:textSize="18sp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="32dp"
            android:background="@drawable/button_bg"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Start"
            android:layout_marginBottom="10dp"
            android:id="@+id/Start"/>
    </RelativeLayout>


</LinearLayout>
