<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/map"
                class="com.fyp.melody.WorkaroundMapFragment"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/linearLayoutAddLayout"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:hint="Search"
                    android:id="@+id/searchPlaces">
                </EditText>

                <Button
                    android:layout_height="32dp"
                    android:layout_width="wrap_content"
                    android:text="Search"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/white"
                    android:id="@+id/SearchButton"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please tap on map to choose your location and fill in below:"
                android:id="@+id/textView9"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Building/Home No."
                android:id="@+id/editHome">
                <requestFocus/>
            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Street"
                android:id="@+id/editStreet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude"
                android:textStyle="bold"
                android:id="@+id/latitude" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude"
                android:textStyle="bold"
                android:id="@+id/longitude" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/white"
                    android:text="Confirm"
                    android:id="@+id/buttonConfirm"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/button_bg"
                    android:textColor="@color/white"
                    android:text="Cancel"
                    android:id="@+id/buttonCancel"
                    android:layout_margin="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@+id/buttonConfirm"
                    android:layout_toEndOf="@+id/buttonConfirm" />


            </RelativeLayout>
        </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>